{
  "name": "Ensure Device Control (BETA)",
  "content_in_root": false,
  "filename": "ensure",
  "country": ["US"],
  "homeassistant": "2023.1.0",
  "render_readme": true,
  "domains": ["ensure"],
  "iot_class": "Local Polling",
  "version": "0.5.0-beta",
  "icon": "icon.png"
}
